<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
      <title>PHILEMON - King James Bible (1611 Authorized Version)</title>
      <link href='css/style.css' rel='stylesheet'>
    </meta>
  </head>
  <body>
    <header class='header' tabindex='1'>
      <h1>PHILEMON</h1>
      <nav class='toc'>
        <h2>TABLE OF CONTENTS</h2>
        <ul>
          <li class='toc-chapter'>
            <a href='#Philemon-Chapter-1' title='Philemon - Chapter 1'>CHAPTER 1</a>
            <ul class='toc-verse'>
              <li>
                <a href='#Philemon-Chapter-1-Verse-1' title='Philemon - Chapter 1 - Verse 1'>1:1</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-3' title='Philemon - Chapter 1 - Verse 3'>1:3</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-4' title='Philemon - Chapter 1 - Verse 4'>1:4</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-5' title='Philemon - Chapter 1 - Verse 5'>1:5</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-6' title='Philemon - Chapter 1 - Verse 6'>1:6</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-7' title='Philemon - Chapter 1 - Verse 7'>1:7</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-8' title='Philemon - Chapter 1 - Verse 8'>1:8</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-9' title='Philemon - Chapter 1 - Verse 9'>1:9</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-10' title='Philemon - Chapter 1 - Verse 10'>1:10</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-11' title='Philemon - Chapter 1 - Verse 11'>1:11</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-12' title='Philemon - Chapter 1 - Verse 12'>1:12</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-13' title='Philemon - Chapter 1 - Verse 13'>1:13</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-14' title='Philemon - Chapter 1 - Verse 14'>1:14</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-15' title='Philemon - Chapter 1 - Verse 15'>1:15</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-16' title='Philemon - Chapter 1 - Verse 16'>1:16</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-17' title='Philemon - Chapter 1 - Verse 17'>1:17</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-18' title='Philemon - Chapter 1 - Verse 18'>1:18</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-19' title='Philemon - Chapter 1 - Verse 19'>1:19</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-20' title='Philemon - Chapter 1 - Verse 20'>1:20</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-21' title='Philemon - Chapter 1 - Verse 21'>1:21</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-22' title='Philemon - Chapter 1 - Verse 22'>1:22</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-23' title='Philemon - Chapter 1 - Verse 23'>1:23</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-24' title='Philemon - Chapter 1 - Verse 24'>1:24</a>
              </li>
              <li>
                <a href='#Philemon-Chapter-1-Verse-25' title='Philemon - Chapter 1 - Verse 25'>1:25</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <article id='Philemon'>
      <header>
        <h1>THE EPISTLE OF PAUL TO PHILEMON</h1>
      </header>
      <section class='chapter' id='Philemon-Chapter-1' tabindex='2'>
        <h2>CHAPTER 1</h2>
        <p class='paragraph'>
          <a class='verse' href='#Philemon-Chapter-1-Verse-1' id='Philemon-Chapter-1-Verse-1' title='PHILEMON - CHAPTER 1 - VERSE 1'>
            <sup>1:1</sup>
          </a>
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='SMALL, LITTLE'>Paul,</dfn>
          a prisoner of
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title="SAVIOR, DELIVERER, THE GREEK FORM OF THE NAME JOSHUA OR JESHUA, A CONTRACTION OF JEHOSHUA, THAT IS, HELP OF JEHOVAH OR SAVIOUR. LATIN: JESUS, IESUS, IESU, JOSUE. GREEK: IEOUS FROM HEBREW YESHUA. ALSO MEANS SAFETY, VICTORY AND WHO'S HELP IS JEHOVAH OR IT MAY BE FROM THE VERB 'YASHA', 'TO SAVE,' AND = JEHOVAH SAVIOR, OR SIMPLY SAVIOR, A LATE FORM OF HEBREW 'YEHOSUA', THE MEANING OF WHICH IS 'YHWH IS SALVATION' OR 'YHWH SAVES/HAS SAVED'  ONLINE DEFINITION OF 'SAVIOR'  LATIN TERM DROVE OUT OLD ENGLISH 'HÆLAND' WHICH MEANS 'HEALER' AS THE PREFERRED DESCRIPTIVE TERM FOR JESUS">Jesus</dfn>
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='ANOINTED, THE ANOINTED ONE'>Christ,</dfn>
          and Timothy [our] brother, unto
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='WHO KISSES'>Philemon</dfn>
          our dearly beloved, and fellowlabourer, 2 And to [our] beloved
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='PRODUCTIVE, FRUITFUL'>Apphia,</dfn>
          and
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='A MASTER OF HORSES'>Archippus</dfn>
          our fellowsoldier, and to the church in thy house:<a class='verse' href='#Philemon-Chapter-1-Verse-3' id='Philemon-Chapter-1-Verse-3' title='PHILEMON - CHAPTER 1 - VERSE 3'>
            <sup>1:3</sup>
          </a>Grace to you, and peace, from God our Father and the Lord
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title="SAVIOR, DELIVERER, THE GREEK FORM OF THE NAME JOSHUA OR JESHUA, A CONTRACTION OF JEHOSHUA, THAT IS, HELP OF JEHOVAH OR SAVIOUR. LATIN: JESUS, IESUS, IESU, JOSUE. GREEK: IEOUS FROM HEBREW YESHUA. ALSO MEANS SAFETY, VICTORY AND WHO'S HELP IS JEHOVAH OR IT MAY BE FROM THE VERB 'YASHA', 'TO SAVE,' AND = JEHOVAH SAVIOR, OR SIMPLY SAVIOR, A LATE FORM OF HEBREW 'YEHOSUA', THE MEANING OF WHICH IS 'YHWH IS SALVATION' OR 'YHWH SAVES/HAS SAVED'  ONLINE DEFINITION OF 'SAVIOR'  LATIN TERM DROVE OUT OLD ENGLISH 'HÆLAND' WHICH MEANS 'HEALER' AS THE PREFERRED DESCRIPTIVE TERM FOR JESUS">Jesus</dfn>
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='ANOINTED, THE ANOINTED ONE'>Christ.</dfn>
          <a class='verse' href='#Philemon-Chapter-1-Verse-4' id='Philemon-Chapter-1-Verse-4' title='PHILEMON - CHAPTER 1 - VERSE 4'>
            <sup>1:4</sup>
          </a>I
          thank my God, making mention of thee always in my prayers,<a class='verse' href='#Philemon-Chapter-1-Verse-5' id='Philemon-Chapter-1-Verse-5' title='PHILEMON - CHAPTER 1 - VERSE 5'>
            <sup>1:5</sup>
          </a>Hearing of thy love and faith, which thou hast toward the Lord
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title="SAVIOR, DELIVERER, THE GREEK FORM OF THE NAME JOSHUA OR JESHUA, A CONTRACTION OF JEHOSHUA, THAT IS, HELP OF JEHOVAH OR SAVIOUR. LATIN: JESUS, IESUS, IESU, JOSUE. GREEK: IEOUS FROM HEBREW YESHUA. ALSO MEANS SAFETY, VICTORY AND WHO'S HELP IS JEHOVAH OR IT MAY BE FROM THE VERB 'YASHA', 'TO SAVE,' AND = JEHOVAH SAVIOR, OR SIMPLY SAVIOR, A LATE FORM OF HEBREW 'YEHOSUA', THE MEANING OF WHICH IS 'YHWH IS SALVATION' OR 'YHWH SAVES/HAS SAVED'  ONLINE DEFINITION OF 'SAVIOR'  LATIN TERM DROVE OUT OLD ENGLISH 'HÆLAND' WHICH MEANS 'HEALER' AS THE PREFERRED DESCRIPTIVE TERM FOR JESUS">Jesus,</dfn>
          and toward all saints;<a class='verse' href='#Philemon-Chapter-1-Verse-6' id='Philemon-Chapter-1-Verse-6' title='PHILEMON - CHAPTER 1 - VERSE 6'>
            <sup>1:6</sup>
          </a>That the communication of thy faith may become effectual by the acknowledging of every good thing which is in you in
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='ANOINTED, THE ANOINTED ONE'>Christ</dfn>
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title="SAVIOR, DELIVERER, THE GREEK FORM OF THE NAME JOSHUA OR JESHUA, A CONTRACTION OF JEHOSHUA, THAT IS, HELP OF JEHOVAH OR SAVIOUR. LATIN: JESUS, IESUS, IESU, JOSUE. GREEK: IEOUS FROM HEBREW YESHUA. ALSO MEANS SAFETY, VICTORY AND WHO'S HELP IS JEHOVAH OR IT MAY BE FROM THE VERB 'YASHA', 'TO SAVE,' AND = JEHOVAH SAVIOR, OR SIMPLY SAVIOR, A LATE FORM OF HEBREW 'YEHOSUA', THE MEANING OF WHICH IS 'YHWH IS SALVATION' OR 'YHWH SAVES/HAS SAVED'  ONLINE DEFINITION OF 'SAVIOR'  LATIN TERM DROVE OUT OLD ENGLISH 'HÆLAND' WHICH MEANS 'HEALER' AS THE PREFERRED DESCRIPTIVE TERM FOR JESUS">Jesus.</dfn>
          <a class='verse' href='#Philemon-Chapter-1-Verse-7' id='Philemon-Chapter-1-Verse-7' title='PHILEMON - CHAPTER 1 - VERSE 7'>
            <sup>1:7</sup>
          </a>For
          we have great joy and consolation in thy love, because the bowels of the saints are refreshed by thee, brother.<a class='verse' href='#Philemon-Chapter-1-Verse-8' id='Philemon-Chapter-1-Verse-8' title='PHILEMON - CHAPTER 1 - VERSE 8'>
            <sup>1:8</sup>
          </a>Wherefore, though I might be much bold in
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='ANOINTED, THE ANOINTED ONE'>Christ</dfn>
          to enjoin thee that which is convenient,<a class='verse' href='#Philemon-Chapter-1-Verse-9' id='Philemon-Chapter-1-Verse-9' title='PHILEMON - CHAPTER 1 - VERSE 9'>
            <sup>1:9</sup>
          </a>Yet for love's sake I rather beseech [thee], being such an one as
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='SMALL, LITTLE'>Paul</dfn>
          the aged, and now also a prisoner of
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title="SAVIOR, DELIVERER, THE GREEK FORM OF THE NAME JOSHUA OR JESHUA, A CONTRACTION OF JEHOSHUA, THAT IS, HELP OF JEHOVAH OR SAVIOUR. LATIN: JESUS, IESUS, IESU, JOSUE. GREEK: IEOUS FROM HEBREW YESHUA. ALSO MEANS SAFETY, VICTORY AND WHO'S HELP IS JEHOVAH OR IT MAY BE FROM THE VERB 'YASHA', 'TO SAVE,' AND = JEHOVAH SAVIOR, OR SIMPLY SAVIOR, A LATE FORM OF HEBREW 'YEHOSUA', THE MEANING OF WHICH IS 'YHWH IS SALVATION' OR 'YHWH SAVES/HAS SAVED'  ONLINE DEFINITION OF 'SAVIOR'  LATIN TERM DROVE OUT OLD ENGLISH 'HÆLAND' WHICH MEANS 'HEALER' AS THE PREFERRED DESCRIPTIVE TERM FOR JESUS">Jesus</dfn>
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='ANOINTED, THE ANOINTED ONE'>Christ.</dfn>
          <a class='verse' href='#Philemon-Chapter-1-Verse-10' id='Philemon-Chapter-1-Verse-10' title='PHILEMON - CHAPTER 1 - VERSE 10'>
            <sup>1:10</sup>
          </a>I
          beseech thee for my son
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='PROFITABLE, USEFUL'>Onesimus,</dfn>
          whom I have begotten in my bonds:<a class='verse' href='#Philemon-Chapter-1-Verse-11' id='Philemon-Chapter-1-Verse-11' title='PHILEMON - CHAPTER 1 - VERSE 11'>
            <sup>1:11</sup>
          </a>Which in time past was to thee unprofitable, but now profitable to thee and to me:<a class='verse' href='#Philemon-Chapter-1-Verse-12' id='Philemon-Chapter-1-Verse-12' title='PHILEMON - CHAPTER 1 - VERSE 12'>
            <sup>1:12</sup>
          </a>Whom I have sent again: thou therefore receive him, that is, mine own bowels:<a class='verse' href='#Philemon-Chapter-1-Verse-13' id='Philemon-Chapter-1-Verse-13' title='PHILEMON - CHAPTER 1 - VERSE 13'>
            <sup>1:13</sup>
          </a>Whom I would have retained with me, that in thy stead he might have ministered unto me in the bonds of the gospel:<a class='verse' href='#Philemon-Chapter-1-Verse-14' id='Philemon-Chapter-1-Verse-14' title='PHILEMON - CHAPTER 1 - VERSE 14'>
            <sup>1:14</sup>
          </a>But without thy mind would I do nothing; that thy benefit should not be as it were of necessity, but willingly.<a class='verse' href='#Philemon-Chapter-1-Verse-15' id='Philemon-Chapter-1-Verse-15' title='PHILEMON - CHAPTER 1 - VERSE 15'>
            <sup>1:15</sup>
          </a>For perhaps he therefore departed for a season, that thou shouldest receive him for ever;<a class='verse' href='#Philemon-Chapter-1-Verse-16' id='Philemon-Chapter-1-Verse-16' title='PHILEMON - CHAPTER 1 - VERSE 16'>
            <sup>1:16</sup>
          </a>Not now as a servant, but above a servant, a brother beloved, specially to me, but how much more unto thee, both in the flesh, and in the Lord?<a class='verse' href='#Philemon-Chapter-1-Verse-17' id='Philemon-Chapter-1-Verse-17' title='PHILEMON - CHAPTER 1 - VERSE 17'>
            <sup>1:17</sup>
          </a>If thou count me therefore a partner, receive him as myself.<a class='verse' href='#Philemon-Chapter-1-Verse-18' id='Philemon-Chapter-1-Verse-18' title='PHILEMON - CHAPTER 1 - VERSE 18'>
            <sup>1:18</sup>
          </a>If he hath wronged thee, or oweth [thee] ought, put that on mine account;<a class='verse' href='#Philemon-Chapter-1-Verse-19' id='Philemon-Chapter-1-Verse-19' title='PHILEMON - CHAPTER 1 - VERSE 19'>
            <sup>1:19</sup>
          </a>I
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='SMALL, LITTLE'>Paul</dfn>
          have written [it] with mine own hand, I will repay [it]: albeit I do not say to thee how thou owest unto me even thine own self besides.<a class='verse' href='#Philemon-Chapter-1-Verse-20' id='Philemon-Chapter-1-Verse-20' title='PHILEMON - CHAPTER 1 - VERSE 20'>
            <sup>1:20</sup>
          </a>Yea, brother, let me have joy of thee in the Lord: refresh my bowels in the Lord.<a class='verse' href='#Philemon-Chapter-1-Verse-21' id='Philemon-Chapter-1-Verse-21' title='PHILEMON - CHAPTER 1 - VERSE 21'>
            <sup>1:21</sup>
          </a>Having confidence in thy obedience I wrote unto thee, knowing that thou wilt also do more than I say.<a class='verse' href='#Philemon-Chapter-1-Verse-22' id='Philemon-Chapter-1-Verse-22' title='PHILEMON - CHAPTER 1 - VERSE 22'>
            <sup>1:22</sup>
          </a>But withal prepare me also a lodging: for I trust that through your prayers I shall be given unto you.<a class='verse' href='#Philemon-Chapter-1-Verse-23' id='Philemon-Chapter-1-Verse-23' title='PHILEMON - CHAPTER 1 - VERSE 23'>
            <sup>1:23</sup>
          </a>There salute thee
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='COVERED WITH FOAM'>Epaphras,</dfn>
          my fellowprisoner in
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='ANOINTED, THE ANOINTED ONE'>Christ</dfn>
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title="SAVIOR, DELIVERER, THE GREEK FORM OF THE NAME JOSHUA OR JESHUA, A CONTRACTION OF JEHOSHUA, THAT IS, HELP OF JEHOVAH OR SAVIOUR. LATIN: JESUS, IESUS, IESU, JOSUE. GREEK: IEOUS FROM HEBREW YESHUA. ALSO MEANS SAFETY, VICTORY AND WHO'S HELP IS JEHOVAH OR IT MAY BE FROM THE VERB 'YASHA', 'TO SAVE,' AND = JEHOVAH SAVIOR, OR SIMPLY SAVIOR, A LATE FORM OF HEBREW 'YEHOSUA', THE MEANING OF WHICH IS 'YHWH IS SALVATION' OR 'YHWH SAVES/HAS SAVED'  ONLINE DEFINITION OF 'SAVIOR'  LATIN TERM DROVE OUT OLD ENGLISH 'HÆLAND' WHICH MEANS 'HEALER' AS THE PREFERRED DESCRIPTIVE TERM FOR JESUS">Jesus;</dfn>
          <a class='verse' href='#Philemon-Chapter-1-Verse-24' id='Philemon-Chapter-1-Verse-24' title='PHILEMON - CHAPTER 1 - VERSE 24'>
            <sup>1:24</sup>
          </a>
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='POLITE, SHINING, THE EVANGELIST'>Marcus,</dfn>
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='THE BEST PRINCE'>Aristarchus,</dfn>
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='POPULAR, RULER OF PEOPLE'>Demas,</dfn>
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='LUMINOUS, WHITE'>Lucas,</dfn>
          my fellowlabourers.<a class='verse' href='#Philemon-Chapter-1-Verse-25' id='Philemon-Chapter-1-Verse-25' title='PHILEMON - CHAPTER 1 - VERSE 25'>
            <sup>1:25</sup>
          </a>The grace of our Lord
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title="SAVIOR, DELIVERER, THE GREEK FORM OF THE NAME JOSHUA OR JESHUA, A CONTRACTION OF JEHOSHUA, THAT IS, HELP OF JEHOVAH OR SAVIOUR. LATIN: JESUS, IESUS, IESU, JOSUE. GREEK: IEOUS FROM HEBREW YESHUA. ALSO MEANS SAFETY, VICTORY AND WHO'S HELP IS JEHOVAH OR IT MAY BE FROM THE VERB 'YASHA', 'TO SAVE,' AND = JEHOVAH SAVIOR, OR SIMPLY SAVIOR, A LATE FORM OF HEBREW 'YEHOSUA', THE MEANING OF WHICH IS 'YHWH IS SALVATION' OR 'YHWH SAVES/HAS SAVED'  ONLINE DEFINITION OF 'SAVIOR'  LATIN TERM DROVE OUT OLD ENGLISH 'HÆLAND' WHICH MEANS 'HEALER' AS THE PREFERRED DESCRIPTIVE TERM FOR JESUS">Jesus</dfn>
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='ANOINTED, THE ANOINTED ONE'>Christ</dfn>
          [be] with your spirit. Amen.
          <¶ Written from
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='STRENGTH, POWER'>Rome</dfn>
          to
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='WHO KISSES'>Philemon,</dfn>
          by
          <dfn class='person' itemprop='name' itemtype='http://data-vocabulary.org/Person' title='PROFITABLE, USEFUL'>Onesimus,</dfn>
          a servant.>
        </p>
      </section>
    </article>
    <script src='js/script.js'></script>
  </body>
</html>
